<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Venituri Magazin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Manager Venituri Magazin</h1>
        
        <div class="input-section">
            <h2>Adauga Venit Zilnic</h2>
            <form id="incomeForm">
                <label for="date">Data:</label>
                <input type="date" id="date" required>
                
                <label for="amount">Suma (MDL):</label>
                <input type="number" id="amount" step="0.01" required>
                
                <button type="submit">Adauga</button>
            </form>
        </div>
        
        <div class="records-section">
            <h2>Inregistrari</h2>
            <ul id="recordsList"></ul>
        </div>
        
        <div class="summary-section">
            <h2>Rezumat Lunar</h2>
            <p>Profit Total: <span id="totalProfit">0.00</span> MDL</p>
            <button id="clearAll">Sterge Toate Inregistrarile</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>