body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
    color: #333;
}

.input-section, .records-section, .summary-section {
    margin-bottom: 30px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 10px;
    align-items: end;
}

label {
    font-weight: bold;
}

input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#recordsList {
    list-style: none;
    padding: 0;
}

#recordsList li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#recordsList li:last-child {
    border-bottom: none;
}

.summary-section {
    text-align: center;
}

#totalProfit {
    font-size: 1.5em;
    font-weight: bold;
    color: #2e7d32;
}

#clearAll {
    background-color: #f44336;
    margin-top: 20px;
}

#clearAll:hover {
    background-color: #d32f2f;
}

@media (max-width: 600px) {
    form {
        grid-template-columns: 1fr;
    }
}